<!DOCTYPE html>
<html><!-- ここからHTMLが始まりますというタグ -->
  <head>
    <title>talken</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="assets/Icon.png">
  
  <body>
    <div class="container mt-3 mb-5">
      <div class="col-lg-10 offset-lg-1">

        <div class="mb-4">
          <a href="/" class="text-secondary text-decoration-none">home</a>
        </div>

        <p style="font-size: 17px">2019.6-8</p>
        <h2 class="mb-3">Talkn　トークン</h2>

        <img src="assets/talkn-page.jpg" class="img-fluid" alt="">

        <div class="mt-5">
          <h5>小学校の時間を豊かにする椅子のデザイン</h5>
        </div>

        <div class="col-lg-11 mb-5 offset-md-1">
          <p style="line-height: 26px">
            背もたれと座面にアクセントカラーを用いることで、「椅子の引き方」「椅子の持ち運び方」を
            教師が生徒に指導しやすく、生徒も理解しやすくなる、コミュニケーションの媒体となる椅子の提案
          </p>
        </div>

        <div class="col-lg-12">
          <img src="assets/talkn-page2.jpg" class="img-fluid" alt="">
          <img src="assets/talkn-page3.jpg" class="img-fluid" alt="">
          <img src="assets/talkn-page4.jpg" class="img-fluid" alt="">
          <img src="assets/talkn-page5.jpg" class="img-fluid" alt="">

        </div>
      </div>
    </div>
  </body>
</html>
